<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible"
            content="ie=edge">
        <Style>
            body {
                background: url(concrete_seamless.png);
                font-family: Arial, Helvetica, sans-serif;
            }
        </Style>

        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">

        <title>Contact | Patrick Oakes</title>
    </head>

    <body>

        <div class="row bg-light text-dark">
            <div class="col-md-2 mr-5">

            </div>
            <div class="col-md-5 my-0 pr-5">
                <a class="btn btn-primary btn-lg py-3"
                    href="#" role="button">
                    <h2>Patrick Oakes</h2>
                </a>
            </div>
            <div class="col mt-3">
                <nav class="nav">
                    <a class="nav-link active"
                        href="#">About</a>
                    <a class="mt-2">|</a>
                    <a class="nav-link"
                        href="#">Portfolio</a>
                    <a class="mt-2">|</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>
            </div>
        </div>


        <div class="container col-8 mt-5 mb-0 pb-0">

            <div
                class="row bg-light text-primary ml-5 mr-5 border-bottom">

                <div class="col-12 col-md-6 ml-4 pt-5 pb-3">
                    <h2>Contact</h2>
                </div>
                <div class="col-12 col-md-3 ">
                </div>

                <div class="col-12 col-md-3 ">
                </div>
            </div>
            <div class="container col-8 mt-5 mb-0 pb-0">
                <ul>
                    <div
                        class="row bg-light text-primary ml-5 mr-5 ">

                        <div
                            class="col-12 col-md-6 ml-4 pt-5 pb-3">
                            <li>
                                <h2>Name</h2>
                            </li>
                        </div>
                        <div class="col-12 col-md-3 ">
                        </div>

                        <div class="col-12 col-md-3 ">
                        </div>
                    </div>

                    <div
                        class="row bg-light text-primary ml-5 mr-5 ">

                        <div
                            class="col-12 col-md-6 ml-4 pt-5 pb-3">
                            <h2>Email</h2>
                        </div>
                        <div class="col-12 col-md-3 ">
                        </div>

                        <div class="col-12 col-md-3 ">
                        </div>
                    </div>
                    <div
                        class="row bg-light text-primary ml-5 mr-5 ">

                        <div
                            class="col-12 col-md-6 ml-4 pt-5 pb-3">
                            <h2>Message</h2>
                        </div>
                        <div class="col-12 col-md-3 ">
                        </div>

                        <div class="col-12 col-md-3 ">
                        </div>



                    </div>
                </ul>
            </div>


            <div class="row mb-0 pb-0 mt-0">
                <div class="col"> <img
                        src="concrete_seamless_resized.png"
                        alt="">
                </div>

            </div>

        </div>













        <div class="row bg-primary  ">
            <div class="col text-primary p-1">

            </div>
        </div>



        <div class="row bg-secondary mt-0">
            <div
                class="col text-light text-center mt-3 pb-2 mb-2">
                <p> © 2019 Copyright:
                    .com </p>
            </div>

        </div>

        </div>

        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
            integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
            crossorigin="anonymous">
            </script>





































    </body>

</html>